NODE_ENV=staging
MONGODB_URI=mongodb+srv://staging_user:Innovations26@cluster-staging.nynoyv.mongodb.net/specialistly_staging?retryWrites=true&w=majority
FRONTEND_URL=https://staging.specialistly.com
BACKEND_URL=https://staging.specialistly.com/api
JWT_SECRET=staging_jwt_secret_change_in_production

# ===== CLOUDFLARE R2 & STREAM (STAGING - READ-ONLY MODE) =====
# Using production credentials but with write-protection enabled
# Add your production R2 and Cloudflare Stream credentials via Railway environment variables:
# CLOUDFLARE_ACCOUNT_ID, CLOUDFLARE_R2_ACCESS_KEY_ID, CLOUDFLARE_R2_SECRET_ACCESS_KEY,
# CLOUDFLARE_R2_BUCKET_NAME, CLOUDFLARE_API_TOKEN, CLOUDFLARE_ZONE_ID
#
# In staging, these operations are BLOCKED to protect production data:
# - File uploads to R2
# - File deletions from R2
# - Video uploads to Cloudflare Stream
#
# Testers can VIEW media but cannot modify it
CLOUDFLARE_R2_READ_ONLY_MODE=true
